launch_status failed=0 1747894699000000000
launch_status broken=2 1747894699000000000
launch_status passed=2 1747894699000000000
launch_status skipped=0 1747894699000000000
launch_status unknown=0 1747894699000000000
launch_time duration=2274536 1747894699000000000
launch_time min_duration=1804 1747894699000000000
launch_time max_duration=16868 1747894699000000000
launch_time sum_duration=40954 1747894699000000000
launch_problems test_defects=2 1747894699000000000
launch_retries retries=0 1747894699000000000
launch_retries run=4 1747894699000000000
